version: 1.0.{build}
services:
- mssql2012sp1
- mysql
- msmq
before_build:
- ps: nuget restore
build_script:
- msbuild /v:m NSBSqlPersistence.sln
- msbuild /v:m Integration\Integration.sln
test: off
artifacts:
- path: NuGetBuild\**\*.nupkg
