version: 1.0.{build}
environment:
  NH_ACC_TEST_CONNSTR: 'Server=(local)\SQL2012SP1;Database=master;User ID=sa;Password=Password12!'
services:
- mssql2012sp1
- mysql
- msmq
before_build:
- ps: nuget restore
- ps: nuget restore Integration\Integration.sln
build_script:
- msbuild /v:m NSBSqlPersistence.sln
- ps: ls -Recurse ForIntegration
- msbuild /v:m Integration\Integration.sln
test:
  assemblies:
    - Integration\AcceptanceTests\bin\$(configuration)\XmlPersistence.AcceptanceTests.dll
artifacts:
- path: NuGetBuild\**\*.nupkg
