version: 1.0.{build}
services:
- mssql2012sp1
- mysql
- msmq
before_build:
- ps: nuget restore
build:
  project: NSBSqlPersistence.sln
  verbosity: minimal
test: off
artifacts:
- path: NuGetBuild\**\*.nupkg
